* {
  box-sizing: border-box;
  font-family: "Open Sans", serif;
}

body {
  margin: 0;
  background-color: #1e2729d1;
  padding: 0;
}

nav {
  width: 100%;
  background-color: #5b85d69c;  
  border-bottom: 2px solid rgb(94, 95, 102);
}

nav,
header,
main {
  padding: 1%;
}

section {
  background-color: #ebebeb;
  border: 3px #bbbbbb solid;
  display: grid;
  width: 100%;
  margin: 10px auto;
}

#sleep {
  grid-template-columns: 1fr 1fr 1fr;
}


#hydration,
#user-data {
  grid-template-columns: 1fr 1fr;
}

#physical-activity {
  grid-template-columns: 1fr 1fr;
}

h3 {
  margin: 0;
}

h2 {
  grid-column: span 2;
  padding-left: 20px;
  max-width: 50%;
}

#sleep-title {
  grid-column: span 3;
}

h1 {
  color: white;
  margin: 0;
  padding-left: 10px;
  text-align: left;
}

#main-title {
  font-weight: 300;
}

article {
  background-color: #ebebeb;
  border: 2px #d8d8d8 solid;
  width: 100%;
  overflow: scroll;
  padding: 15px;
}

table {
  border-collapse: collapse;
  width: 90%;
  margin: 15px auto;
  padding: 0;
}

td,
tr,
th,
table {
  border: 1px black solid; 
}

#user-step-goal {
  line-height: 2em;
}

#weekly-activity-card,
#sleep-hours-card,
#sleep-quality-card,
.hydration-card {
  text-align: center
}

#ounces-drank-today {
  font-size: 2em;
}

#ounces-drank {
  font-size: 3em;
}

.toggle-button {
  font-size: 3em;
  margin-left: auto;
  width: 100px;
}

@media only screen and (max-width: 700px) {
  
  section {
    grid-template-columns: 1fr; 
  }

  article {
    grid-column: span 2; 
  }

  #hydration,
  #user-data {
    grid-template-columns: 1fr;
  }

  #physical-activity {
    grid-template-columns: 1fr;
  }

  #sleep {
    grid-template-columns: 1fr;
  }
}